{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DeafultConnection": "Server =.;Database = ECommerceStore; Trusted_Connection =true ; TrustServerCertificate = true",
    "ResdisConnection": "localhost",
    "IdentityConnection": "Server =.;Database = ECommerceStore.Identity; Trusted_Connection =true ; TrustServerCertificate = true"

  },
  "URLs": {
    "BaseUrl": "https://localhost:7083/"
  },
  "JWT": {
    "Key": "SuperSecretKeyForECommerceJwtSigning2026AtLeast256BitsLong!",
    "Issuer": "https://localhost:7083",
    "Audience": "https://localhost:7083"
  }
}
